{
    "name": "toolidi-frontend",
    "version": "0.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "e2e:report": "playwright show-report"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^22.1.5",
        "@angular/cdk": "^22.1.5",
        "@angular/common": "^22.1.5",
        "@angular/compiler": "^22.1.5",
        "@angular/core": "^22.1.5",
        "@angular/forms": "^22.1.5",
        "@angular/material": "^22.1.5",
        "@angular/platform-browser": "^22.1.5",
        "@angular/platform-browser-dynamic": "^22.1.5",
        "@angular/pwa": "^22.1.7",
        "@angular/router": "^22.1.5",
        "@angular/service-worker": "^22.1.5",
        "rxjs": "~7.8.0",
        "tslib": "^2.6.0",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^22.1.7",
        "@angular/cli": "^22.1.7",
        "@angular/compiler-cli": "^22.1.5",
        "@angular/language-service": "^22.1.5",
        "@playwright/test": "^1.62.1",
        "@types/jasmine": "~5.1.0",
        "@types/leaflet": "^1.9.22",
        "@types/node": "^20.0.0",
        "chrome-launcher": "^1.2.1",
        "istanbul-lib-instrument": "^6.0.3",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "leaflet": "^1.9.4",
        "lighthouse": "^13.4.1",
        "ngx-quicklink": "0.4.10",
        "typescript": "~6.0.3"
    }
}
